# Japanese-food-CourseWork

./: README.md
Website/Website/: Program.cs  SessionExtensions.cs  Startup.cs  Web.config.xml  Website.csproj
Website/Website/Controllers/: AccountController.cs  BaseResponse.cs  HomeController.cs  ProductController.cs  ProductsController.cs  Sign_upController.cs  UserController.cs  UsersController.cs
Website/Website/DAL/Interfaces/: IBaseRepository.cs
Website/Website/DB/: AppDBContexts.cs  AppDBContexts_.cs  AppDBContexts_____.cs  AppDbContent.cs  AppDbContext.cs
Website/Website/Domain/Enum/: StatusCode.cs
Website/Website/Domain/Response/: BaseResponse.cs
Website/Website/Interfaces/: IUserService.cs
Website/Website/Migrations/: 202309081827567_InitialCreate.Designer.cs  202309081827567_InitialCreate.cs  202309081827567_InitialCreate.resx  202309162302596_InitialCreate____.Designer.cs  202309162302596_InitialCreate____.cs  202309162302596_InitialCreate____.resx  202310010124121_InitialCreate.Designer.cs  202310010124121_InitialCreate.cs  202310010124334_InitialCreate123.Designer.cs  202310010124334_InitialCreate123.cs  202310010124334_InitialCreate123.resx  202310142314599_InitialCreate_________.Designer.cs  202310142314599_InitialCreate_________.cs  202310142314599_InitialCreate_________.resx  Configuration.cs
Website/Website/Models/: AddProduct.cs  BuyProductModelVisa.cs  CombinedViewBuyModel.cs  CompanyProduct.cs  LoginModel.cs  ProductModel.cs  ProfileModel.cs  RegisterModel.cs  UserModel.cs
Website/Website/Properties/: launchSettings.json
Website/Website/Views/Account/: ChangeProfile.cshtml  Login.cshtml  Profile.cshtml  RegistrationConfirmation.cshtml  Sign_up.cshtml  Users.cshtml
Website/Website/Views/Home/: Index.cshtml  Sign_in.cshtml  Sign_up.cshtml
Website/Website/Views/Products/: AddCompanyProduct.cshtml  Basket.cshtml  BuyProduct.cshtml  ChangeProduct.cshtml  CompanyProducts.cshtml  Products.cshtml  (+2 more)
(+25 files in other folders)
